{
  "name": "reach",
  "version": "1.0.0",
  "description": "Chrome extension that turns a GitHub repo or README into a targeted Reddit launch post using your own AI key.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "chrome-extension",
    "mv3",
    "reddit",
    "byok",
    "preact",
    "developer-tools"
  ],
  "author": "Azaan Faisal",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "preact": "^10.29.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@preact/preset-vite": "^2.10.5",
    "@testing-library/preact": "^3.2.4",
    "@types/chrome": "^0.1.42",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
